# UPDATER

./: UpdateConfig.xml  UpdateInfo.xml
L2Updater/: App.xaml  App.xaml.cs  L2Updater.csproj  L2Updater.sln  app.manifest  readme!.txt
L2Updater/Updater/: MainStyleDict.xaml  MainWindow.xaml  MainWindow.xaml.cs  NotificationWindow.xaml  NotificationWindow.xaml.cs
L2Updater/Updater/Annotations/: AspChildControlTypeAttribute.cs  AspDataFieldAttribute.cs  AspDataFieldsAttribute.cs  AspMethodPropertyAttribute.cs  AspMvcActionAttribute.cs  AspMvcActionSelectorAttribute.cs  AspMvcAreaAttribute.cs  AspMvcAreaMasterLocationFormatAttribute.cs  AspMvcAreaPartialViewLocationFormatAttribute.cs  AspMvcAreaViewLocationFormatAttribute.cs  AspMvcControllerAttribute.cs  AspMvcDisplayTemplateAttribute.cs  AspMvcEditorTemplateAttribute.cs  AspMvcMasterAttribute.cs  AspMvcMasterLocationFormatAttribute.cs  AspMvcModelTypeAttribute.cs  AspMvcPartialViewAttribute.cs  AspMvcPartialViewLocationFormatAttribute.cs  AspMvcSuppressViewErrorAttribute.cs  AspMvcTemplateAttribute.cs  AspMvcViewAttribute.cs  AspMvcViewComponentAttribute.cs  AspMvcViewComponentViewAttribute.cs  AspMvcViewLocationFormatAttribute.cs  AspRequiredAttributeAttribute.cs  AspTypePropertyAttribute.cs  AssertionConditionAttribute.cs  AssertionConditionType.cs  AssertionMethodAttribute.cs  BaseTypeRequiredAttribute.cs  CanBeNullAttribute.cs  CannotApplyEqualityOperatorAttribute.cs  CollectionAccessAttribute.cs  CollectionAccessType.cs  ContractAnnotationAttribute.cs  HtmlAttributeValueAttribute.cs  HtmlElementAttributesAttribute.cs  ImplicitUseKindFlags.cs  ImplicitUseTargetFlags.cs  InstantHandleAttribute.cs  (+34 more)
L2Updater/Updater/DataContractModels/: FileModel.cs  FileUpdateModel.cs  FolderModel.cs  UpdateConfig.cs  UpdateInfoModel.cs
L2Updater/Updater/HashCalc/: Crc32.cs
L2Updater/Updater/HashZip/HashCalc/: Crc32.cs
L2Updater/Updater/HashZip/ZIPLib/: Adler.cs  BlockState.cs  CRC32.cs  CompressionLevel.cs  CompressionMode.cs  CompressionStrategy.cs  CrcCalculatorStream.cs  DeflateFlavor.cs  DeflateManager.cs  DeflateStream.cs  FlushType.cs  GZipStream.cs  InfTree.cs  InflateBlocks.cs  InflateCodes.cs  InflateManager.cs  SharedUtils.cs  StaticTree.cs  Tree.cs  ZlibBaseStream.cs  ZlibCodec.cs  ZlibConstants.cs  ZlibException.cs  ZlibStream.cs  ZlibStreamFlavor.cs
L2Updater/Updater/HashZip/ZIPLib/Zip/: AddOrUpdateAction.cs  AddProgressEventArgs.cs  AttributesCriterion.cs  BadCrcException.cs  BadPasswordException.cs  BadReadException.cs  BadStateException.cs  ComparisonOperator.cs  CompoundCriterion.cs  CountingStream.cs  CryptoMode.cs  EncryptionAlgorithm.cs  EnumUtil.cs  ExtractExistingFileAction.cs  ExtractProgressEventArgs.cs  FileSelector.cs  LogicalConjunction.cs  NameCriterion.cs  ReReadApprovalCallback.cs  ReadProgressEventArgs.cs  SaveProgressEventArgs.cs  SelectionCriterion.cs  SelfExtractorFlavor.cs  SfxGenerationException.cs  SharedUtilities.cs  SizeCriterion.cs  TimeCriterion.cs  WantCompressionCallback.cs  WhichTime.cs  Zip64Option.cs  ZipCipherStream.cs  ZipConstants.cs  ZipCrypto.cs  ZipEntry.cs  ZipEntrySource.cs  ZipEntryTimestamp.cs  ZipErrorAction.cs  ZipErrorEventArgs.cs  ZipException.cs  ZipFile.cs  (+2 more)
L2Updater/Updater/Localization/: LangInfo.cs  Languages.cs  LocString.cs  LocStringTwoParams.cs
L2Updater/Updater/Models/: Languages.cs  UpdateTypes.cs
L2Updater/Updater/Properties/: AssemblyInfo.cs  Resources.cs  Resources.resx  Settings.cs  designtimeresources.xaml
L2Updater/Updater/UtillsClasses/: DownloadUtills.cs  FolderUtills.cs  InverseBooleanConverter.cs  RelayCommand.cs  UpdateUtills.cs  ViewModelBase.cs
UpdateBuilder/: UpdateBuilder.csproj  UpdateBuilder.sln
UpdateBuilder/Properties/: Resources.Designer.cs
UpdateBuilder/UpdateBuilder/: App.xaml  App.xaml.cs  Crc32.cs
UpdateBuilder/UpdateBuilder/Controls/: BusyIndicator.cs  BusyIndicatorTemplate.xaml  ToggleButonEx.cs
UpdateBuilder/UpdateBuilder/Models/: FileModel.cs  FileUpdateModel.cs  FolderModel.cs  ModifyType.cs  UpdateInfoModel.cs
UpdateBuilder/UpdateBuilder/Properties/: AssemblyInfo.cs  Resources.cs  Settings.cs
UpdateBuilder/UpdateBuilder/Styles/: MainStyleDictionary.xaml  ScrollStyle.xaml  ToggleButtonStyle.xaml  TreeViewStyle.xaml
UpdateBuilder/UpdateBuilder/Utils/: CollectionHelpers.cs  Logger.cs  PatchWorker.cs  ScrollHelper.cs  StringHelper.cs
UpdateBuilder/UpdateBuilder/ViewModels/: MainWindowViewModel.cs
UpdateBuilder/UpdateBuilder/ViewModels/Base/: RelayCommand.cs  ViewModelBase.cs
UpdateBuilder/UpdateBuilder/ViewModels/Items/: FileItemViewModel.cs  FileUpdateItemViewModel.cs  FolderItemViewModel.cs  ItemViewModel.cs
UpdateBuilder/UpdateBuilder/Views/: MainWindow.xaml  MainWindow.xaml.cs
